<!doctype html>
<html lang="fr">

    <head>

        <!-- Nécessaire pour validation -->
        <meta charset="utf-8" />

        <!-- Titre de la page -->
        <title>Laboratoire 2C</title>

        <!-- Insertion d’un fichier contenant une feuille de style -->
        <!--<link rel="stylesheet" type="text/css" href="" />-->

        <!-- Feuille de style locale -->
        <style>
            table{font-family:Calibri;font-size:12pt;border-collapse:collapse;}
            th {
                width: 60px;
                font-variant: small-caps;
                background-color:burlywood;
                color:red;
                border-style:double;
                border-color:green;
            }
            td {
                width: 60px;
                text-align: right;
                font-variant: small-caps;
                color: green;
                border-style: solid;
                border-color: burlywood;
            }
            tr:nth-child(6) td:nth-child(5){
                font-weight: bold;
                background-color: burlywood;
            }
        </style>

        <!-- Insertion d’un fichier contenant le code JavaScript -->
        <!--<script type="text/javascript" src=""></script>-->

        <!-- Code JavaScript local -->
        <!--<script type="text/javascript">
        </script>-->
    </head>
    <body>
        <p> Calendrier de Janvier 2022 <br /> par Vitaly Savin </p>

        <!-- INSÉREZ VOTRE TABLEAU HTML ICI  -->
        <table>
            <tr>
                <th>Di</th>
                <th>Lu</th>
                <th>Ma</th>
                <th>Me</th>
                <th>Je</th>
                <th>Ve</th>
                <th>Sa</th>
            </tr>
            <tr>
                <td colspan="6"></td>
                <td>01</td>
            </tr>
            <tr>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td colspan="5"></td>
            </tr>
        </table>

        <p>
            <a href="http://www.cgodin.qc.ca">
                <img src="logoCGG.jpg" alt="logoCGG" />
            </a>
            <a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
                Département d'informatique du Cégep Gérald-Godin
            </a>
            <br />
            &copy; 2022
        </p>
    </body>
</html>