<!doctype html>
<html lang="fr">

<head>

   <!-- Nécessaire pour validation -->
   <meta charset="utf-8">

   <!-- Titre de la page Web -->
   <title>Laboratoire 2A</title>

   <!-- Insertion d’un fichier contenant une feuille de style -->
   <!--<link rel="stylesheet" type="text/css" href="style.css" />-->

   <!-- Feuille de style locale -->
   <style>
       body{font-family:Arial;font-size:12pt; color:blue}
       .sTexteCentre {text-align:center}
       .sLargeurDiv{width:500px;padding-left:10px;}
       .sEntete {
           background-color: #D0D0D0;
           margin-bottom: 5px;
           border-bottom-width: 2px;
           border-bottom-style: solid
       }
       .PiedDePage{
           background-color:#D0D0D0;
           margin-top:5px;
           border-top-width:2px;
           border-top-style:solid;
       }
       .sCorps {
           background-color: #b3ffb3;
           border-top-width: 1px;
           border-bottom-width: 1px;
           border-top-style: solid;
           border-bottom-style: solid;
           color:darkred;
       }
       .sTitreApp{
           font-size:150%;font-weight:bold;text-decoration:underline;
       }
       .sAuteurApp{
           font-style:italic;font-variant:small-caps;font-weight:bold
       }
       th{text-align:right}
       input,select,option{background-color:#D0D0D0; color:blue;}
       input{font-size:110%;font-variant:small-caps;}
       a:link{color:black;text-decoration:none;}
       a:visited{color:red;text-decoration:none;}
       a:hover{color:green;text-decoration:underline;}
       a:link img, a:visited img{border:none;}
       a:hover img{border-style:double;border-width:2px;border-color:green;}
       input[type="text"]:focus,select:focus{border-style:outset;}
       #lblResultats{border-style:double;width:490px;border-color:#D0D0D0;border-style:groove;}
   </style>

   <!-- Insertion d’un fichier contenant le code JavaScript -->
   <!--<script type="text/javascript" src="script.js"></script>-->

   <!-- Code JavaScript local -->
   <!--<script type="text/javascript"></script>-->

</head>

<body>
    <div id="divEntete" class="sTexteCentre sLargeurDiv sEntete">
        <p>
            <span class="sTitreApp">
                Saisie des informations de base <br />
            </span>
            par
            <span class="sAuteurApp">
                Vitaly Savin
            </span>
        </p>
    </div>
    <div id="divCorps" class="sCorps sLargeurDiv">
        <table>
            <tr>
                <th>
                    Votre nom :
                </th>
                <td>
                    <input id="tbNom" name="tbNom" type="text" maxlength="20" />
                </td>
            </tr>
            <tr>
                <th>
                    Votre prénom :
                </th>
                <td>
                    <input id="tbPrenom" name="tbPrenom" type="text" maxlength="15" />
                </td>
            </tr>
            <tr>
                <th>
                    Votre âge :
                </th>
                <td>
                    <input id="tbAge" name="tbAge" type="text" maxlength="2" />&nbsp;ans
                </td>
            </tr>
            <tr>
                <th>
                    Votre sexe :
                </th>
                <td>
                    <select id="ddlSexe" name="ddlSexe">
                        <option value="">&nbsp;</option>
                        <option value="M">Masculin</option>
                        <option value="F">Féminin</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th rowspan="3">
                    Votre état civil :
                </th>
                <td>
                    <input id="radCelibataire" name="radEtatCivil" type="radio" value="C" checked="checked">
                    <label for="radCelibataire">Célibataire</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="radMarie" name="radEtatCivil" type="radio" value="M">
                    <label for="radMarie">Marié(e) ou conjoint(e) de fait</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="radDivorce" name="radEtatCivil" type="radio" value="D">
                    <label for="radDivorce">Divorcé(e) ou séparé</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="btnConfirmer" name="btnConfirmer" type="button" value="Confirmer" onclick="" />
                </td>
            </tr>
        </table>
        <p id="lblResultats">
            Affichage des informations saisies <br />
            <span id="lblMessagePrenomEtNom"></span> <br />
            <span id="lblMessageSexe"></span> <br />
            <span id="lblMessageAge"></span> <br />
            <span id="lblMessageEtatCivil"></span> <br />
        </p>
    </div>
    <div id="divPiedDePage" class="PiedDePage sLargeurDiv">
        <p>
            <a href="http://www.cgodin.qc.ca"><img src="logoCGG.jpg" alt="logoCGG" /></a>
            <a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">Département d'informatique du Cégep Géreld-Godin</a>
            <br />
            &copy;2022
        </p>
    </div>
    
</body>

</html>